baseURI=https://hotfix-api.fundsindia.com
email=dsathish0223@gmail.com
password=Koushik@2627
accesstoken=


holdingid=59967


//AdminLogin
ad_baseURI=https://hotfix-api.fundsindia.com
ad_email=qateam@fundsindia.com
ad_password=Oct@#789



//Redeeem
folio=79958299852
units=5
amount=0
