# FinalFundsIndiaAPI

./: appspec.yml  bitbucket-piplelines.yml  buildspec.yml  pom.xml  transfer.sh
data/automation-testing/wifs/config/properties/: advisory.properties  btob.properties  dev.properties  hotfix.properties  mf.properties  prod.properties  qa.properties  scrum.properties  scrum2.properties  scrum4.properties  stage.properties
data/automation-testing/wifs/config/properties/hotfix/: mf.properties
data/automation-testing/wifs/config/properties/prod/: mf.properties
data/automation-testing/wifs/config/properties/stage/: mf.properties
src/main/configfile/: advisory.properties  config.properties  hotfix.properties  live.properties  local.properties  staging.properties
src/main/java/core/: App.java  EmailReportSender.java  jsoncompare.java
src/main/java/core/BankCollection/: BankCollection.java  Live_BankCollection.java  ekoResponseBO.java  qrResponseBO.java
src/main/java/core/BtoB/: testBtoB.java
src/main/java/core/accesspropertyfile/: Login.java  credential.java
src/main/java/core/advisor_Dashboard/: AD_AccessPropertyFile.java  AD_BasePlatform.java  APIRegression.java  AdvDashboardApiRegression.java  Adv_DashboardCollection.java  Adv_payload.java  ApiCollection.java  FICommentryCheck.java  LoginCredentials.java  PortfolioBuilder.java  Regressionpayload.java  Test_Adv.java  adv_payload.java
src/main/java/core/advisor_Dashboard/BankCollection/: BankCollection.java  Live_BankCollection.java  ekoResponseBO.java  qrResponseBO.java  test.txt
src/main/java/core/advisor_Dashboard/auditReport/: PDFDownloadExample.java  auditReportPDF.java
src/main/java/core/advisor_Dashboard/model/: AUMSummaryResponse.java  AllClientsResponse.java  AllReviewResponse.java  ClientDetailsResponse.java  ExposureLevel0.java  ExposureLevel1.java  ExposureLevel2.java  FiCommentsResponse.java  MonthlyTrendsRequest.java  MonthlyTrendsResponse.java  PortfolioExposureResponseBo.java  PortfolioListResponse.java  PortfolioMonitorClientsAMCBO.java  PortfolioMonitorClientsBO.java  PortfolioMonitorClientsMoreDetailsBO.java  RebalanceResponse.java  SearchInvestorResponse.java  ShortTermBO.java  clientSnapshot.java
src/main/java/core/advisor_Dashboard/portfoliobuilder/: PortfolioBuilder.java  portFolioBuilderPayload.java
src/main/java/core/api/: BankAddBasecode.java  BankCollection.java  CommonVariable.java  GetAPI.java  InvestMore.java  OTIinvestment.java  Payload.java  Redeem.java  SIP.java  STPFlow.java  SWP_FLow.java  Switch.java  SwitchGoalChange.java  SwitchGoalChange_Live.java  TestGetAPI.java
src/main/java/core/api/extendreport/: APITestWithExtentReport.java  ExtentManager.java  RestAssuredTest.java
src/main/java/core/api/testing/: B2B.java  B2Bbo.java  NRIotpTest.java  SiginTest.java  TestAccessPropertyFile.java  TestBasePlatform.java  TestGetAPI.java  Testing.java  bankmandatetest.java  sample.java  switchSAVE.java  switchtest.java
src/main/java/core/basepath/: AccessPropertyFile.java  BasePlatform.java  TestAccessPropertyFile.java  TestBasePlatform.java
src/main/java/core/basepath/TESTING/: AccessPropertyFileTest.java  BasePlatformTest.java  TestGetAPI.java
src/main/java/core/dbconnection/: DBconnection.java  DatabaseConnection.java
src/main/java/core/model/: Authorization.java  AuthorizationResponse.java  CurrentSIP.java  CurrentSTP.java  CurrentSWP.java  FDCompanyInfo.java  HoldingProfile.java  InstallmentDates.java  InvestedScheme.java  MFSearchForm.java  MFscheme.java  MandateAPI.java  PendingPayment.java  PortfolioDashboard.java  QuestionnaireResponse.java  RecentTransaction.java  Redeem.java  SWPResponse.java  Signin.java  SystematicPlans.java  UserProfile.java  userExistsBO.java
src/main/java/core/model/nominee/: AddNominee.java  ExistingGetDeclaration.java  ExistingPutResponse.java  NewDeclaration.java  PostResponse.java  PutNominee.java
src/main/java/core/model/otp/: CommonOTP.java  VerifyOtpRequest.java
src/main/java/core/model/portfoliodashboard/: Dashboard.java
src/main/java/core/model/tax/: Root.java
src/main/java/core/onboarding/: DocFile  onboardingCollectionAPI.java
src/main/java/coreapi/: App.java  EmailReportSender.java
src/main/java/coreapi/accesspropertyfile/: Login.java  credential.java
src/main/java/coreapi/advisor_Dashboard/: Adv_DashboardCollection.java  LoginCredentials.java  adv_payload.java  login_cred.java
src/main/java/coreapi/basepath/: AccessPropertyFile.java  BasePlatform.java
src/main/java/coreapi/dbconnection/: DatabaseConnection.java  dbo.java
src/main/java/coreapi/model/: Authorization.java  CurrentSIP.java  CurrentSTP.java  CurrentSWP.java  FDCompanyInfo.java  HoldingProfile.java  InstallmentDates.java  InvestedScheme.java  MFSearchForm.java  MFscheme.java  MandateAPI.java  PendingPayment.java  PortfolioDashboard.java  QuestionnaireResponse.java  RecentTransaction.java  Redeem.java  SWPResponse.java  Signin.java  SystematicPlans.java  UserProfile.java
src/main/java/coreapi/testapi/: GetAPI.java  InvestMore.java  OTIinvestment.java  Payload.java  Redeem.java  SIP.java  Switch.java
src/main/java/demoExtendReport/: ExtenReport.java
src/main/java/org/example/: App.java
src/main/java/reporttesting/: ExtenReportManager.java  ExtentReportManager.java  RestUtils.java  SetUp.java  TestApi.java  demoPayloads.java  demosign.java  reqres.java  setUp.java  testapi.java
src/main/resources/: application.properties
src/main/testdata/: .~lock.Login.xlsx#  Login.xlsx
src/test/java/coreapi/: AppTest.java
test-output/: emailable-report.html  index.html
test-output/Core_API/: Get_API.html  Get_API.xml  Testing.html
test-output/Default Suite/: fi-test-automation.html
test-output/Regression_Testing/: Get_API.html  Get_API.xml
test-output/old/: index.html
test-output/old/Core_API/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Regression_Testing/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+69 files in other folders)
