baseURI=https://dev-api.fundsindia.com
channelID=10
email=regression@gmail.com
password=Funds@2022
holdingid=183318

accesstoken=

//Admin
ad_email=admin@wifs.com
ad_password=asdfasdf

//Redeeem
units=1
amount=0

//Switch_data
targetscheme=0
switchunits=1
switchamount=0



//OTI & SIP
folio=94764646/46
investamount=1000
sipdate=5
SchemeSearch =HDFC
ExpectedScheme=ICICI Pru Corp Bond Fund(DD-IDCW)
//AlertSIP
startdate=2023-06-31T18:47:15.787+0530
enddate=2024-01-31T00:00:00.000+0530





//DBConnection
dbuserName=Sathish
dbpassword=Sathish&damodhar$%123
url=jdbc:sqlserver://mumbai-test-priv.cpdliqr4wev2.ap-south-1.rds.amazonaws.com:1433;
databasename=databaseName=WIFS_TEST;
drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver

